==========================================
   THAI THERMAL RECEIPT - VISUAL GUIDE
==========================================

This shows EXACTLY what the receipt looks like:


┌────────────────────────────────────┐
│                                    │
│        Krook Coffee Shop           │ <- Shop name (centered, bold)
│    Tel: 02-123-4567                │ <- Contact info (centered)
│    Line: @krokcafe                 │
│                                    │
│ --------------------------------   │ <- Dashed separator
│                                    │
│ Receipt: 20250117-006              │ <- Receipt number
│ 17 ม.ค. 2568, 23:55                │ <- Thai date format
│                                    │
│ --------------------------------   │
│                                    │
│ 2x  Coffee            ฿100.00      │ <- qty x name ... price
│ 1x  Chocolate Cake     ฿80.00      │    (right-aligned)
│ 1x  Croissant          ฿45.00      │
│                                    │
│ --------------------------------   │
│                                    │
│ Subtotal:             ฿225.00      │
│ VAT 7%:                ฿15.75      │
│                                    │
│ TOTAL:                ฿240.75      │ <- Bold, larger font
│                                    │
│ --------------------------------   │
│                                    │
│       PromptPay ID:                │ <- If shop has PromptPay
│        0812345678                  │    (centered)
│                                    │
│ --------------------------------   │
│                                    │
│   Thank you! / ขอบคุณค่ะ           │ <- Bilingual thank you
│                                    │
│   Generated by BillSnap            │ <- Watermark (free tier)
│                                    │
└────────────────────────────────────┘


STYLING DETAILS:
================

Font Family: monospace (courier-like)
Paper Color: #FFFEF7 (cream/off-white)
Border: Dashed, #D4D4D4
Text Color: #1F2937 (dark gray)
Watermark: rgba(0,0,0,0.08) (very light)

Shop Name: 18px, bold, centered
Contact: 12px, centered, gray
Separator: 12px, centered, light gray
Info: 12px, monospace
Items: 12px, monospace
  - Quantity: left-aligned
  - Name: left-aligned (after qty)
  - Price: right-aligned, bold, min-width 80px
Totals: 14px
  - Label: left-aligned
  - Value: right-aligned, bold, min-width 100px
Grand Total: 16px, bold
PromptPay: 14px, centered, bold
Thank You: 14px, centered, bold
Watermark: 10px, centered, very light


SPACING:
========

Container padding: 16px
Receipt padding: 24px
Section gaps: 8px between items
Separator spacing: 8px top/bottom
Total row spacing: 3px between rows
Grand total: Extra 8px top padding


EXACT SEPARATOR:
================

Use exactly 32 dashes:
--------------------------------

(Do NOT use more or less, this matches typical 32-char thermal printers)


ITEM FORMAT:
============

Format: "{qty}x  {name}...{price}"

Example:
"2x  Coffee            ฿100.00"
 ^   ^                 ^
 |   |                 Right-aligned price
 |   Item name (left-aligned)
 Quantity with "x"

Spacing: Price has min-width 80px, right-aligned


THAI DATE FORMAT:
=================

Use: toLocaleDateString('th-TH', {
  year: 'numeric',
  month: 'short',
  day: 'numeric',
  hour: '2-digit',
  minute: '2-digit',
})

Output: "17 ม.ค. 2568, 23:55"
(Buddhist Era year, Thai month abbreviation)


RECEIPT NUMBER FORMAT:
======================

Pattern: YYYYMMDD-NNN

Examples:
20250117-001  <- First receipt of the day
20250117-002  <- Second receipt
20250117-156  <- 156th receipt

Reset counter each day? No - use cumulative count.
Alternative: Reset monthly for shops with high volume.


VAT DISPLAY:
============

If includeVAT = true:
  Subtotal:             ฿225.00
  VAT 7%:                ฿15.75
  TOTAL:                ฿240.75

If includeVAT = false:
  Subtotal:             ฿225.00
  TOTAL:                ฿225.00

(VAT line only shows when applicable)


PROMPTPAY SECTION:
==================

If shop.promptpay_id is set:
  --------------------------------
       PromptPay ID:
        0812345678
  --------------------------------

If not set:
  (Skip this entire section)


WATERMARK:
==========

Free tier (shop.is_pro = false):
  "Generated by BillSnap"
  - Font: 10px, monospace
  - Color: rgba(0, 0, 0, 0.08) - very subtle
  - Position: Bottom, centered

Pro tier (shop.is_pro = true):
  (No watermark at all)


RESPONSIVE BEHAVIOR:
====================

The receipt is designed for:
- Screen capture (ViewShot)
- Share as PNG image
- Save to gallery

Fixed width: ~300px (typical thermal receipt width)
No responsive scaling needed - it's meant to look like a physical receipt.


ACCESSIBILITY:
==============

- All text is readable
- High contrast (except watermark)
- Monospace ensures alignment
- Clear visual hierarchy
- Proper spacing for readability


REALISTIC DETAILS:
==================

To make it look REAL:
✅ Use monospace font exclusively
✅ Keep fixed width (~300px)
✅ Use cream paper color (#FFFEF7)
✅ Dashed border (not solid)
✅ Exact 32-char separator
✅ Right-align all numbers
✅ Center shop name/header
✅ Include Thai language
✅ Use Buddhist Era year (Thai format)

Avoid:
❌ Variable-width fonts
❌ Colors (thermal = black on cream)
❌ Icons or emojis
❌ Fancy borders
❌ Gradient effects


TECHNICAL NOTES:
================

The component uses forwardRef so it can be captured:

  const receiptRef = useRef(null);

  <ReceiptPreview
    ref={receiptRef}
    shop={shop}
    receipt={receipt}
  />

  // Capture as image
  const uri = await captureRef(receiptRef, {
    format: 'png',
    quality: 1,
  });

ViewShot captures the exact layout, preserving:
- Font rendering
- Spacing
- Colors
- Border styles

Output: High-quality PNG image suitable for sharing.


PRINT SIMULATION:
=================

This receipt mimics a 58mm thermal printer:
- Width: ~58mm (~300px at 96 DPI)
- Font: Monospace (Courier-like)
- Characters per line: ~32
- Line spacing: Compact
- Paper: Thermal (cream/off-white)

Common in Thailand for:
- Restaurants
- Cafes
- Retail stores
- Street vendors with portable printers


EXAMPLE DATA:
=============

Shop {
  name: 'Krook Coffee Shop',
  contact: 'Tel: 02-123-4567 | Line: @cafe',
  promptpay_id: '0812345678',
  is_pro: false,
  receipts_this_month: 5,
}

Items [
  { name: 'Coffee', price: 50, quantity: 2 },
  { name: 'Cake', price: 80, quantity: 1 },
  { name: 'Croissant', price: 45, quantity: 1 },
]

Receipt {
  receiptNumber: '20250117-006',
  subtotal: 225.00,
  vat: 15.75,
  total: 240.75,
  createdAt: 2025-01-17T16:55:00Z,
}


TESTING:
========

Visual checks:
□ Shop name is bold and centered
□ Contact info is centered
□ Separators are exactly 32 dashes
□ Items align: qty left, price right
□ Prices have consistent right alignment
□ VAT shows only when enabled
□ Total is bold and prominent
□ PromptPay shows only when set
□ Thank you is bilingual
□ Watermark is subtle (or absent for pro)
□ Overall looks like a real receipt

Technical checks:
□ Captures as PNG correctly
□ Shares to other apps
□ Saves to gallery
□ Maintains quality when saved
□ All text is readable
□ Colors are accurate
